- name: Update apt package cache
  apt:
    update_cache: yes
  become: yes

- name: Install required packages for VirtualBox
  apt:
    name: "{{ item }}"
    state: present
  become: yes
  with_items:
    - wget
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

# - name: Add VirtualBox repository key
#   apt_key:
#     url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
#     state: present

# - name: Add VirtualBox repository
#   apt_repository:
#     repo: deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian focal contrib
#     state: present

- name: Install VirtualBox
  apt:
    name: virtualbox # You can specify the version you want to install here
    state: present

- name: Install VirtualBox Extension Pack
  apt:
    name: virtualbox-ext-pack # You can specify the version you want to install here
    state: present

- name: Start VirtualBox service
  service:
    name: virtualbox
    state: started

- name: Add user to the vboxusers group
  user:
    name: "{{ ansible_user }}"
    groups: vboxusers
    append: yes
  become: yes
